<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <title>Online Judge</title>
        <link rel="stylesheet" href="public/stylesheets/codemirror.css">
        <script src="public/javascripts/codemirror.js"></script>
        <script src="public/javascripts/jquery-2.1.4.min.js"></script>
        <script type="application/javascript">
            var editor = null;
            window.onload = function() {
                editor = CodeMirror(document.body, {
                    lineNumbers: true,
                    mode: "javascript"
                });
                editor.setValue("function fib(n) {\n if (n == 0) return 0\n else if (n == 1) return 1\n else return fib(n - 1) + fib(n - 2)\n }")
            };
        </script>
        <style>
            .CodeMirror pre { padding-left: 7px; line-height: 1.25; }
        </style>
    </head>
    <body>
        <h1>Welcome to Online Judge!</h1>
        <div id="code-window" class="CodeMirror"></div>

        <div>
	        <h2>Execution results:</h2>
	        <p>Output:</p><div id="programOutput"></div>
	        <p>StatusCode:</p><div id="exitCode"></div>
            <p>Finished at:</p><div id="endTime"></div>
        </div>
        
        <button onclick="submitCode()">Submit</button>
        <script>
            function submitCode() {
            	solution = editor.getValue()
            	body = {
                    taskName: "Fibonacci",
                    username: "iaroslav",
                    language: "javascript",
                    solution: solution
                }
            	body = JSON.stringify(body)

            	console.log("Sending: " + body)

            	$.ajax({
                    type: 'post',
                    url: 'http://127.0.0.1:3000/submissions',   
                    data: body,
                    xhrFields: {
                        withCredentials: false
                    },
                    headers: {
                    	"Content-Type": "application/json"
                    }, 
                    success: function (data) {
                        console.log(data);
                        document.getElementById("exitCode").innerHTML = data.exitCode;
                        document.getElementById("programOutput").innerHTML = data.programOutput;
                        document.getElementById("endTime").innerHTML = data.endTime;
                    },  
                    error: function () {
                        console.log('We are sorry but our servers are having an issue right now');
               	 	}
            })
            }
        </script>
    </body>
</html>
